<Properties StartupConfiguration="{E2DB34C1-C76B-86AF-2C0A-4B4232B9B951}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="59" Column="29" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="40" Column="11" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="39" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="6" Column="33" />
      <File FileName="Assets/Scripts/DesotryByBlot.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/DestoryByEnemyBlot.cs" Line="5" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SpaceShooter PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>